BacExamProcess/Windows/CentreExamen/ScanQRCode.xaml

<Window x:Class="BacExamProcess.DataEnveloppe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BacExamProcess"
             mc:Ignorable="d"
        Title="WelcomePage" Height="450" Width="800"
           FontFamily="Segoe UI Emoji"
        WindowState = "Maximized"
        WindowStyle = "None"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Rectangle Height="100" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>

            </Rectangle.Fill>

        </Rectangle>
        <TextBlock  TextWrapping="Wrap" Text="Veulliez Scaner le QR Code " HorizontalAlignment="Center" FontSize="28" Foreground="White"/>
        <Rectangle Width="100" Height="100" VerticalAlignment="Top"  HorizontalAlignment="Right">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" />
            </Rectangle.Fill>
           
        </Rectangle>
        <TextBlock  TextWrapping="Wrap" Text="0/N " HorizontalAlignment="Right" FontSize="28" Margin="20" Foreground="Black"/>

        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="500">

            <StackPanel VerticalAlignment="Center">
                <Label>Code : 123456</Label>
               
                <Button Width="400" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15"  Content="Ajouter Enveloppe" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>